Name        Guess    Type   Min Max
'mu'        0  float  0   10
'lamb'      0  int    0   1000
'kiso10'    0  float  0   2
'kiso01'    0  float  0   1
'piso10'    3  int    3   10
'piso01'    3  int    3   10
'kani10'    0  float  0   200
'pani10'    2  int    2   10
'kani01'    0  float  0   10
'pani01'    3  int    3   10
'kani20'    0  float  0   200
'pani20'    2  int    2   10
'kani02'    0  float  0   .01
'pani02'    3  int    3   10
'kkop1'     0  float  0   10
'pkop1'     3  int    3   10
'kkop2'     0  float  0   10
'pkop2'     3  int    3   10
'kkopan'    0  float  0   10
'pkoa'      3  int    3   10
'C1'        1  float  1   3
'C2'        1  float  1   3
'Vf_1'      0  float  0   1
'Vf_2'      0  float  0   1
'theta1'    0  float  -90 90
'theta2'    0  float  -90 90
