Name        Guess    Type   Min Max
'mu'        5.808    float  0   10
'lamb'      500.0    int    0   1000
'kiso10'    1.145    float  0   2
'kiso01'    0.318    float  0   1
'piso10'    4.0      int    3   10
'piso01'    6.0      int    3   10
'kani10'    171.174  float  0   200
'pani10'    3.0      int    2   10
'kani01'    6.962    float  0   10
'pani01'    3.0      int    3   10
'kani20'    179.135  float  0   200
'pani20'    3.0      int    2   10
'kani02'    0.00157  float  0   .01
'pani02'    6.0      int    3   10
'kkop1'     0.0      float  0   10
'pkop1'     3.0      int    3   10
'kkop2'     0.0      float  0   10
'pkop2'     3.0      int    3   10
'kkopan'    5.753    float  0   10
'pkoa'      6.0      int    3   10
'C1'        1        float  1   3
'C2'        1        float  1   3
'Vf_1'      0.25     float  0   1
'Vf_2'      0.3      float  0   1
'theta1'    0        float  -90 90
'theta2'    90       float  -90 90
